SUPERUSER_USERNAME=username
SUPERUSER_EMAIL=example@xyz.com
SUPERUSER_PASSWORD=PASSWORD
SUPERUSER_FIRSTNAME=Firstname
SUPERUSER_LASTNAME=LASTNAME
SUPERUSER_BIRTHDAY=1990-01-01

DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=True

EMAIL_HOST_USER = "example@xyz.com"
EMAIL_HOST_PASSWORD = "PASSWORD"

DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
